<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root{
            --primary-color: #edf2fc;
            --secondary-color:#212121;
        }
        body{
            background: var(--secondary-color);
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding:20px 5%;
        }
        h1{
            color: var(--primary-color);
        }

        nav ul{
            display: flex;
            list-style: none;
            gap:40px;
            text-align: right;
            color:var(--primary-color);
            font-weight: 600;
            letter-spacing: 1px;
        }
        nav ul li{
            cursor:pointer;
            position: relative;
        }
        nav ul li::after{
            content:'';
            height:3px;
            width:0;
            background-color: red;
            position:absolute;
            left:50%;
            bottom:-5px;
            transition: all 0.3s ease-in-out;
            border-radius: 1.5px;

        }

        nav ul li:hover:after{
            width:100%;
            left:0;
        }

        #icon{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <h1>SlasH77</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
        <span>
        <svg onclick="changeColor();" id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" color="#fff" fill="none">
            <path d="M17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12Z" stroke="currentColor" stroke-width="1.5" />
            <path d="M12 2C11.6227 2.33333 11.0945 3.2 12 4M12 20C12.3773 20.3333 12.9055 21.2 12 22M19.5 4.50271C18.9685 4.46982 17.9253 4.72293 18.0042 5.99847M5.49576 17.5C5.52865 18.0315 5.27555 19.0747 4 18.9958M5.00271 4.5C4.96979 5.03202 5.22315 6.0763 6.5 5.99729M18 17.5026C18.5315 17.4715 19.5747 17.7108 19.4958 18.9168M22 12C21.6667 11.6227 20.8 11.0945 20 12M4 11.5C3.66667 11.8773 2.8 12.4055 2 11.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        </svg>
        </span>
    </nav>
    <!-- <script>
        JSON.parse(localStorage.getItem('color'));
        function changeColor(){
            const changeCol = document.querySelector('body');
             changeCol.style.backgroundColor = 'White'
             localStorage.setItem('color',JSON.stringify(changeCol.style.backgroundColor = 'White'));

        }
    </script> -->
</body>
</html>